# HauntedHouse

./: .gitattributes  .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
haunted-house-api/: pom.xml
haunted-house-api/src/main/java/pa165/hauntedhouse/Dto/: AbilityCreateDTO.java  AbilityDTO.java  AbilityInfoDTO.java  HistoryCreateDTO.java  HistoryDTO.java  HistoryInfoDTO.java  HouseCreateDTO.java  HouseDTO.java  HouseInfoDTO.java  PersonCreateDTO.java  PersonDTO.java  SpookCreateDTO.java  SpookDTO.java  SpookInfoDTO.java
haunted-house-api/src/main/java/pa165/hauntedhouse/Facade/: AbilityFacade.java  HistoryFacade.java  HouseFacade.java  PersonFacade.java  SpookFacade.java
haunted-house-api/src/main/java/pa165/hauntedhouse/Iterface/: ImageContainer.java
haunted-house-api/src/test/java/pa165/hauntedhouse/TestSuite/: AbilityFacadeTest.java
haunted-house-persistence/: pom.xml
haunted-house-persistence/src/main/java/pa165/hauntedhouse/: PersistenceApplicationContext.java
haunted-house-persistence/src/main/java/pa165/hauntedhouse/Dao/: AbilityDao.java  AbilityDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  HouseDao.java  HouseDaoImpl.java  PersonDao.java  PersonDaoImpl.java  SpookDao.java  SpookDaoImpl.java
haunted-house-persistence/src/main/java/pa165/hauntedhouse/Entity/: Ability.java  History.java  House.java  Person.java  Spook.java
haunted-house-persistence/src/main/java/pa165/hauntedhouse/Enums/: UserRole.java
haunted-house-persistence/src/main/java/pa165/hauntedhouse/Exception/: DbException.java
haunted-house-persistence/src/main/java/pa165/hauntedhouse/PersistenceConfig/: PersistenceApplicationContext.java
haunted-house-persistence/src/test/java/pa165/hauntedhouse/TestSuite/: AbilityTest.java  HistoryTest.java  HouseTest.java  PersonTest.java  SpookTest.java
haunted-house-rest/: README.md  pom.xml
haunted-house-rest/src/main/java/pa165/hauntedhouse/Controllers/: AbilityController.java
haunted-house-rest/src/main/java/pa165/hauntedhouse/Exception/: EntityNotFound.java
haunted-house-rest/src/main/java/pa165/hauntedhouse/Rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
haunted-house-rest/src/main/webapp/WEB-INF/: web.xml
haunted-house-sample-data/: pom.xml
haunted-house-sample-data/src/main/java/pa165/hauntedhouse/SampleData/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
haunted-house-service/: pom.xml
haunted-house-service/src/main/java/pa165/hauntedhouse/Facade/: AbilityFacadeImpl.java  HistoryFacadeImpl.java  HouseFacadeImpl.java  PersonFacadeImpl.java  SpookFacadeImpl.java
haunted-house-service/src/main/java/pa165/hauntedhouse/Service/: AbilityService.java  AbilityServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java  SpookService.java  SpookServiceImpl.java
haunted-house-service/src/main/java/pa165/hauntedhouse/ServiceConfig/: ServiceConfiguration.java
haunted-house-service/src/main/java/pa165/hauntedhouse/ServiceConfig/Service/: BeanMappingService.java  BeanMappingServiceImpl.java
haunted-house-service/src/test/java/pa165/hauntedhouse/TestSuite/: BeanMappingServiceTest.java
haunted-house-service/src/test/java/pa165/hauntedhouse/TestSuite/Facade/: AbilityFacadeTest.java  HistoryFacadeTest.java  HouseFacadeTest.java  PersonFacadeTest.java  SpookFacadeTest.java
haunted-house-service/src/test/java/pa165/hauntedhouse/TestSuite/Service/: AbilityFacadeTest.java  AbilityServiceTest.java  HistoryServiceTest.java  HouseServiceTest.java  PersonServiceTest.java  SpookServiceTest.java
haunted-house-spring-mvc/: pom.xml
haunted-house-spring-mvc/src/main/java/pa165/hauntedhouse/Config/: CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcConfig.java  StartInitializer.java
haunted-house-spring-mvc/src/main/java/pa165/hauntedhouse/Exception/: AccessDenied.java  HttpNotFound.java
haunted-house-spring-mvc/src/main/java/pa165/hauntedhouse/MVC/Controllers/: AbilityController.java  BaseController.java  ErrorHandlerController.java  HistoryController.java  HomeController.java  HouseController.java  LoginController.java  SpookController.java  WebApi.java
haunted-house-spring-mvc/src/main/resource/: Texts.properties
haunted-house-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_sk.properties
haunted-house-spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
haunted-house-spring-mvc/src/main/webapp/WEB-INF/jsp/ability/: all.jsp  edit.jsp  view.jsp
haunted-house-spring-mvc/src/main/webapp/WEB-INF/jsp/history/: all.jsp  edit.jsp
haunted-house-spring-mvc/src/main/webapp/WEB-INF/jsp/house/: all.jsp  edit.jsp  view.jsp
haunted-house-spring-mvc/src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
haunted-house-spring-mvc/src/main/webapp/WEB-INF/jsp/spook/: all.jsp  edit.jsp  view.jsp
haunted-house-spring-mvc/src/main/webapp/WEB-INF/tags/: header.tag
haunted-house-spring-mvc/src/main/webapp/resources/style/: background.css  default.css
src/main/java/pa165/hauntedhouse/Dao/: AbilityDao.java  AbilityDaoImpl.java  AttributeDao.java  AttributeDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  HouseDao.java  HouseDaoImpl.java  SpookDao.java  SpookDaoImpl.java
src/main/java/pa165/hauntedhouse/Entity/: Ability.java  Attribute.java  History.java  House.java  Spook.java
