<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HauntedHouse</artifactId>
        <groupId>pa165</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>haunted-house-service</artifactId>
    <version>1.0</version> 
    <packaging>jar</packaging> 
 
    <name>Service Layer</name>
    
    <dependencies>
        <dependency>
            <groupId>pa165</groupId>
            <artifactId>haunted-house-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pa165</groupId>
            <artifactId>haunted-house-persistence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
